@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  .poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  html
  {
    height: 100%;
  }
 body
 {
  min-height: 100%;
 }
 #home,#whoweare,#contact,#ourwork,#whatwedo,#whychooseus
 {
   padding-top: 110px;
 }

  :root {
    --common-color: #3b5e96;
  }
  .poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

  .poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
}


/* navbar start */

.navbar {
  background:#FFFFFFF7;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  border-radius: 0px;
  
}
.navbar-nav {
  width: 100%;
  display: flex;
  justify-content: space-evenly;

}

.navbar-logo img {
  width: 70px !important;
  height: 32px;
  margin-right: 100px;
}
.navbar a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1rem;
  color: #343f52;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  margin-left: 20px;
  
 
}
li {
  list-style: none;

}
/* navlink effect start  */
.nav-link {
  font-weight: bold;
  text-transform: uppercase;
  color: #031D44;
  position: relative;
  opacity: 0.95;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link::before {
  transition: 300ms;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #031D44;
}

.nav-link-ltr::before {
  width: 0%;
  bottom: 10px;
}

.nav-link-ltr:hover::before {
  width: 100%;
}

/* navlink effect end */
.nav-item
{
  cursor: pointer;
}

.social {
  margin-right: 20px;
}

/* navbar end */

/* home start */
.home {

  background: linear-gradient(180deg, #f5f5fc, rgba(255, 255, 255, 0) 100%);
}

.row
{
  --bs-gutter-x: 0rem;
}
.container {
  width: 100%;
  height: 100vh;
}
#header .row {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}
.contact {
  margin-top: -3rem;
}
.row {
  margin-top: 3rem;
  display: flex;
  justify-content: space-around;
}
.header-img {
  width: 385px;
  height: 270px;
}
#header .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.collageImage {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.collageImage .left {
  margin-top: 1rem;
  margin-right: 1.5rem;
}
.collageImage .left .img1 {
  width: 170px;
  height: 113px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.collageImage .left .img2 {
  width: 210px;
  height: 139px;
  border-radius: 0.4rem;
  margin-top: 1rem;
}
.collageImage .right .img3 {
  width: 210px;
  height: 314px;
  border-radius: 0.4rem;
  margin-top: 2rem;
}

/* service card */
.card {
  width: 24rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 0.05rem rgba(8, 60, 130, 0.06),
    0rem 0rem 1.25rem rgba(30, 34, 40, 0.04);
}
.fa-check {
  color: white;
  margin-top: 0px;
}
.card .fa-solid {
  text-align: center;
  line-height: -5px;
  width: 20px;
  height: 19px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.847);
  margin-right: 10px;
}
.card .card-img-top {
  margin-top: 3rem;
}
.card .card-title {
  margin: 0 0 0.5rem 0;
  padding: 0;
  color: #030343;
}
.card p {
  color: #60697b;
}
.card img {
  width: 80px;
  height: 80px;
}

.sirImage img{
  width: 400px;
  margin-top: -140px;
}
.send-button a {
  text-decoration: none;
  width: 150px;
  border:1px solid #030343;
  color:#030343;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 24px;
  margin: 0px 10px 0px 0px;
  border-radius: 50px;
  justify-content: center;
  transition: 0.5s all;
}
.send-button a:hover
{
  color:white;
  background-color: #030343;
}
.contactPara
{
  color: rgb(96, 105, 123);
  font-size: 1.2rem;
  line-height: 40px;
  width: 65%;
  margin-left: 30px;
}
@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}
.home h3 {
  font-size: 2.1rem;
  width: 464px;
  color: #030343;
  font-weight: bold;
  margin: 0px 0px 25px;
}.home h4 {
  font-size: 1.5rem;
  width: 464px;
  color: #030343;
  font-weight: bold;
  margin: 0px 0px 25px;
}

.button a {
  text-decoration: none;
  width: 150px;
  background-color: #030343;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 24px;
  margin: 0px 10px 0px 0px;
  border-radius: 50px;
  border: none;
  justify-content: center;
}


/* home end */

/* card css */
.ServiceCard {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 0px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 10px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
  padding: 1rem;
}
.SampleCard {
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 0px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 10px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.heading
{
  text-align: center;
}
.para
{
  width: 50%;
  text-align: center;
}

/* /* ourwork start */



.container {
  height: 100%;
}

/* ourwork end  */

/* footer start */
.footer {
  background-color: #030343;
  color: white;
  position: relative;
  bottom: 0;

}

.title {
  margin-left: 5rem;
}
.footer ul li {
  margin-top: 10px;
  margin-left: 5rem;
}
.footer ul .text-body {
  color: white !important;
  text-decoration: none;
}
.copysocial .fa-brands {
  margin: 0px 20px 20px 0px;
  padding: 10px;
  color: white;
}
/* footer end */

/* service card wrapper start */

.wrapper .card
{
  width: 100%;
  margin-bottom: 4rem;
  padding: 2rem;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.wrapper .card p
{
  font-size: 1.2rem;
  color:gray;
  margin-top: 0;
  margin-bottom: 1rem;
}
.widget a
{
  font-size: 1.1rem;
    color: #60697b;
}
.sticky-sidebar {
  position: sticky;
  top: 0;
  height: 100%;
}
/* service card wrapper end */

/* our work start */

.rounded img {
  border-radius: 0.4rem;
}
figure img {
  width: 100%;
  max-width: 375px;
  height: auto !important;
  transition: all .5s;
}
figure img:hover
{
  transform: translateY(-5px);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}



img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

.text-line {
  position: relative;
  vertical-align: top;
  padding-left: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
}
.text-dark-blue {
  --bs-text-opacity: 1;
  color: #022C82 !important;
}
.mb-3 {
  margin-bottom: 0.75rem !important;
}


.rounded {
  border-radius: 0.4rem !important;
}
.mb-6 {
  margin-bottom: 1.5rem !important;
}

figure {
  margin: 0 0 1rem;
}

figure {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 40px;
  margin-inline-end: 40px;
}
/* our work end */

/* media query start */
@media (width <= 998px) {
  .home .left,
  .right {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  .home {
    flex-direction: column;
  }
  .home img {
    margin-top: 120px;
  }
  .home h3 {
    font-size: 2rem;
    text-align: center;
    width: 464px;
  }

  
  .text {
    position: relative;
    margin-top: 7rem;
    padding: 2rem;
    text-align: center;
    height: auto;
  }
  .card {
    width: 21rem;
  }
  .title {
    margin-left: 5rem;
  }
  .footer ul li {
    margin-left: 0rem;
  }
  .contactPara
  {
    width: 100%;
    margin-left: 0px;
  }
  .nav-link {
    
    text-transform: lowercase;
   
    
}
.navbar a {
  margin-left: 0;
}
}
@media (width <= 798px) {
  .navbar ul li {
    margin-bottom: 1rem;
  }
  .social{
    margin-left: 10px;
    gap:20px;
  }
  .home {
    flex-direction: column;
  }
  .home img {
    margin-top: -30px;
    width: fit-content;
  }
  .home h3 {
    width: auto;
    font-size: 2rem;
    text-align: center;
  }

  .button a
  {
    margin: auto;
    display: flex;
}
.heading
{
  text-align: center;
}
.para
{
  width: 100%;
  text-align: center;
}
  .collageImage {
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .collageImage .left {
    margin-left: 5rem;
    padding: 0;
  }
  h5,h2{
    margin-top: 30px;
    font-weight: bold;
  }
  p{
    font-weight: 600;
  }
  .collageImage .left .img1 {
    width: 100%;
    
  
  }
  .collageImage .left .img2 {
    width: 100%;
    
   
  }
  .collageImage .right .img3 {
    width: 100%;
    
    
  }
  .sirImage img{
    width: 100%;
    
   margin: auto;
  }
  .text {
    margin-top: 24rem;
    padding:0 2rem;
    text-align: center;
    height: auto;
  }
  .whychoseus .text-center
  {
    
    margin: auto;
  }
  input{
    margin-bottom: 30px;
  }
  .copyright {
    flex-direction: column;
  }
  .title {
    margin-left: 0rem;
  }
  .footer ul li {
    margin-left: 0rem;
  }
  .contactPara
{
  width: 100%;
  margin-left: 0px;
}
.contact .text
{
    margin-top: 0rem;
    margin-bottom: -40px;
    padding: 1rem;
    text-align: center;
    height: auto;
}
.row
{
  flex-direction: column;
}
}
/* media query end */
